{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1,1433;Database=TodoListDb;User Id=sa;Password=D3v3l0p3rPassw0rd.;Encrypt=True;TrustServerCertificate=True"
  }
}
